<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Andrew Kennedy - Portfolio</title>   
</head>
<body>
    <header>
        <div class="title">
            <h3>Andrew Kennedy</h3>
            <h1>Computer Programmer</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="projects.html">PROJECTS</a></li>
                <li><a href="about.html">ABOUT ME</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi quos fugiat commodi unde nihil asperiores voluptates possimus repellendus! Nihil et amet debitis suscipit voluptatibus dignissimos vero repellat officiis dolor voluptas aliquam, illum numquam, deserunt quis laborum placeat esse sunt obcaecati impedit maxime aliquid ipsum quibusdam inventore praesentium. Amet nam sunt magni necessitatibus ullam ipsam vero non! Deserunt error eaque eos quasi distinctio molestiae totam, placeat soluta doloribus quam nam pariatur cum minus sit dolore nulla?</p>
    </section>
</body>
</html>